{
  "name": "baucis-csv",
  "version": "0.0.1",
  "description": "Baucis CSV formatter plugin.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test defined so far.\" && exit 0"
  },
  "keywords": [
    "baucis", "stream", "csv", "format"
  ],
  "author": "Pedro J. Molina",
  "license": "MIT",
  "dependencies": {
    "event-stream": "~3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pjmolina/baucis-csv.git"
  },
  "bugs": {
    "url": "https://github.com/pjmolina/baucis-csv/issues/new"
  }
}